<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="id.duglegir.jagosholat.KompasFragment">


<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_inside_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_country_kompas" />

        <TextView
            android:id="@+id/idTvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text=" Country"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cantainer_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="260.34"
        android:id="@+id/idDegree" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jarak Kiblat sejauh "
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3344"
            android:textColor="#fff"
            android:id="@+id/idDistance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=" KM"
            />
    </LinearLayout>

</LinearLayout>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/kompas_back"/>-->
        <!---->
        <!--<ImageView-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="350dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/kompas_front"/>-->

    <!--</RelativeLayout>-->

</FrameLayout>
